{
  "name": "nztechrally",
  "version": "1.0.0",
  "description": "Version control for nztechrally.com.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=* eleventy",
    "lint": "prettier src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NZTechRally/nztechrally.git"
  },
  "keywords": [],
  "author": "Prae Songprasit <hi@praesongprasit.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NZTechRally/nztechrally/issues"
  },
  "homepage": "https://github.com/NZTechRally/nztechrally#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "clean-css": "^5.3.1",
    "luxon": "^3.3.0",
    "node-fetch": "^3.3.1",
    "terser": "^5.16.9"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "eslint": "^8.38.0"
  }
}
